<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.hyperclock.instant.keepfit.fragments.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" >
        <argument
            android:name="authData"
            app:argType="com.hyperclock.instant.keepfit.model.AuthData" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hyperclock.instant.keepfit.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
    </fragment>
</navigation>